<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff26126e36c2415f848d5483c44679d1" Name="Diagram1">
        <EntityTypeShape EntityType="EightModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EightModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EightModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EightModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EightModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EightModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EightModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EightModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EightModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EightModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EightModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EightModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EightModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="EightModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="EightModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="EightModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="EightModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="EightModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="EightModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="EightModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="EightModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="EightModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EightModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EightModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EightModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>